{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm run build",
    "beforeDevCommand": "pnpm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "souffleapptauri",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "all": true,
        "execute": true,
        "open": true,
        "scope": [
          {
            "name": "flash-code",
            "cmd": "/usr/local/bin/avrdude",
            "args": ["-p atmega32u4 -D -Uflash:w:'main.hex' -v -v -F -c avrisp -P /dev/ttyACM0"]
          },
          {
            "name": "list-ports",
            "cmd": "ls",
            "args": false
          },
          {
            "name": "pwd",
            "cmd": "pwd",
            "args": false
          },
          {
            "name": "ls",
            "cmd": "sh",
            "args": ["-c", "chmod +x list_usb.sh && ./list_usb.sh"]
          },
          {
            "name": "ioreg",
            "cmd": "sh",
            "args": ["-c", "ioreg -lp IOUSB -a > usb_devices.xml"]
          }
        ],
        "sidecar": true
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
      "identifier": "com.tauri.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 1080,
        "resizable": true,
        "title": "Souffle - Desktop",
        "width": 1920
      }
    ]
  }
}
